# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

baseVersion = 12.0.0
ideaVersion = 2021.2.3
# MUST stay at 1.8 for JPS (Build/Compile Project) compatibility even if JRE/JBR is newer
javaVersion = 1.8
# MUST stay at 1.8 for JPS (Build/Compile Project) compatibility even if JRE/JBR is newer
javaTargetVersion = 1.8
sources = true
elixirVersion = 1.12.3
publishChannels = canary
org.gradle.jvmargs=-Xmx4096m
